{
	"editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
	"editor.formatOnType": false, // required
	"editor.formatOnPaste": true, // optional
	"editor.formatOnSave": true, // optional
	"editor.formatOnSaveMode": "file", // required to format on save
	"vs-code-prettier-eslint.prettierLast": false, // set as "true" to run 'prettier' last not first
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true,
		"source.fixAll.stylelint": true,
		"source.fixAll": true
	},
	"workbench.colorCustomizations": {
		"tree.indentGuidesStroke": "#00ff00"
	},
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact" // Указывает ESLint проверять файлы этих типов
	],
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"[json][jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[scss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[less]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"stylelint.enable": true,
	"css.validate": false, // Отключите встроенный валидатор CSS в VSCode, если используете stylelint
	"scss.validate": false, // Отключите встроенный валидатор SCSS, если он вам не нужен	
	"stylelint.validate": [
		"css",
		"less",
		"postcss",
		"scss"
	],
	"stylelint.snippet": [
		"css",
		"less",
		"postcss",
		"scss"
	],
}